{
  "name": "nikahfit",
  "version": "1.0.0",
  "description": "Islamic Compatibility Assessment Web Application",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/kv": "^0.2.3"
  },
  "devDependencies": {
    "vercel": "^32.4.1"
  },
  "keywords": ["islamic", "compatibility", "marriage", "assessment"],
  "author": "Mozahid Alam",
  "license": "ISC"
}